---
k3s_cluster:
  vars:
    ansible_port: 22
    ansible_user: root
    ansible_ssh_private_key_file: "../terraform/ssh_key"
    ansible_python_interpreter: /usr/bin/python3
    k3s_registration_address: 1.1.1.1
    k3s_become: true
    # k3s_server:
    #   tls-san: "{{ ansible_host }}"
    
    cloudflare_token: ""
    letsencrypt_email: ""
    cloudflare_tunnel_secret: ""
    argocd_pw: ""

  hosts:
    castorexcontrolplane:
      ansible_host: 1.1.1.1
      k3s_control_node: true

    castorexworker0:
      ansible_host: 1.1.1.1
